<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="2dp"
>

    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarThumbVertical="@drawable/custom_scrollbar"
        android:scrollbarSize="6dp"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        android:layout_gravity="right">

        <LinearLayout
            android:id="@+id/chatContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="12dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="5dp">

        <EditText
            android:id="@+id/chatInput"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Message Cyberguard"
            android:textColor="?attr/textColorPrimary"
            android:background="@android:color/transparent"
            android:padding="15dp"
            android:textSize="16sp"
            />

        <ImageButton
            android:id="@+id/chatSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send1"
            android:background="@android:color/transparent"
            android:contentDescription="Send Message"
            android:padding="15dp"
            app:tint="@color/blue"
            android:layout_marginStart="2dp" />
        <ImageButton
            android:id="@+id/chatStopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop"
            app:tint="@color/red"
            android:contentDescription="Stop Generating"
            android:visibility="gone"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>