<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
    android:scrollbarSize="6dp"
    android:scrollbarStyle="outsideOverlay"
    android:fadeScrollbars="false"
    android:paddingTop="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/toolCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/tool1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="APK Scan"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/text_size_xlarge"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:id="@+id/cyberGuardSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Upload an APK file to scan and check whether it's safe or not."
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:layout_marginBottom="7dp"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/headerIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/android2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"
            android:layout_margin="20dp"
            app:tint="?attr/colorPrimaryVariant"/>
        </LinearLayout>

        <Button
            android:id="@+id/uploadButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Upload APK"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            app:layout_constraintTop_toBottomOf="@id/toolCard1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/uploadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/resultCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/uploadButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fileInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/file_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/cyberguard"
                            android:contentDescription="File Icon"
                            android:layout_marginEnd="12dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/fileNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="File Name"
                                android:textStyle="bold"
                                android:textSize="16sp"/>

                            <TextView
                                android:id="@+id/fileSizeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="File Size"
                                android:textSize="14sp"
                                android:textColor="@android:color/darker_gray"/>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/uploadProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:max="100" />

                <TextView
                    android:id="@+id/uploadProgressTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:visibility="gone"
                    android:textSize="16sp" />

                <ProgressBar
                    android:id="@+id/scanningProgressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/scanningTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scanning file..."
                    android:visibility="gone"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"/>


                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/resultTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_marginBottom="16dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/resultAnimation"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    android:visibility="gone"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/resultAnimation2"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    app:lottie_autoPlay="false"
                    app:lottie_loop="false"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <View
            android:id="@+id/bottomSpace"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/resultCard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>