<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
    android:scrollbarSize="6dp"
    android:scrollbarStyle="outsideOverlay"
    android:fadeScrollbars="false"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/passwordsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passwords"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/passwordsSection"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
            android:text="Use strong and long passwords that include uppercase and lowercase letters, numbers, and symbols. Do not use the same password across multiple accounts. Use two-factor authentication (2FA) to protect your accounts. Do not share passwords with others."
            android:background="@drawable/chat_bubble_left"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordsTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/linksTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Links and Files"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/linksSection"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Do not click on suspicious links or download attachments from unknown sources. Ensure that URLs begin with 'https://' to ensure a secure connection."
                android:background="@drawable/chat_bubble_right"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:elevation="4dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/linksTitle"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/socialEngineeringTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Social Engineering"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/socialEngineeringSection"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Be cautious of any unexpected requests for personal or financial information. Do not share personal information (such as passwords or credit card numbers) over the phone or internet unless you are certain of the other party's identity."
                android:background="@drawable/chat_bubble_left"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/socialEngineeringTitle"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/financialActivityTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Financial Activity"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/financialActivitySection"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Monitor your financial activity and accounts regularly. Report any suspicious or fraudulent transactions to the authorities immediately."
                android:background="@drawable/chat_bubble_right"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="10dp"
                android:elevation="4dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/financialActivityTitle"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/updateSoftwareTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Update Software"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="?attr/textColorPrimary"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/updateSoftwareSection"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Regularly update your operating system, applications, and antivirus software to protect against vulnerabilities."
                android:background="@drawable/chat_bubble_left"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:elevation="4dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                android:outlineSpotShadowColor="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/updateSoftwareTitle"
                tools:ignore="NotSibling" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </LinearLayout>
</ScrollView>