<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@drawable/custom_scrollbar"
    android:scrollbarSize="6dp"
    android:scrollbarStyle="outsideOverlay"
    android:fadeScrollbars="false"
    tools:context=".ui.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/initialCardView"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/initialImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="16dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cyberguard" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cyberGuardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/app_name"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="@dimen/text_size_xlarge"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cyberGuardSubtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="7dp"
                        android:text="Protect your digital life with CyberGuard."
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/toolCard1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/toolCard2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/initialCardView"
            app:layout_constraintHorizontal_bias="0.5"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/toolIcon1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/android2"
                    app:tint="?attr/colorPrimaryVariant"/>

                <TextView
                    android:id="@+id/toolTitle1"
                    android:text="APK Scan"
                    style="@style/TextAppearance.AppCompat.Medium.Bold"  />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/toolCard2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolCard1"
            app:layout_constraintTop_toBottomOf="@id/initialCardView"
            app:layout_constraintHorizontal_bias="0.5"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/toolIcon2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"                    android:src="@drawable/paragraph1"
                    app:tint="?attr/colorPrimaryVariant"
                    />

                <TextView
                    android:id="@+id/toolTitle2"
                    android:text="Email Scan"
                    style="@style/TextAppearance.AppCompat.Medium.Bold"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/toolCard3"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toStartOf="@id/toolCard4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolCard1"
            app:layout_constraintHorizontal_bias="0.5"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/toolIcon3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"                    android:src="@drawable/link1"
                    app:tint="?attr/colorPrimaryVariant"
                    />

                <TextView
                    android:id="@+id/toolTitle3"
                    android:text="URL Scan"
                    style="@style/TextAppearance.AppCompat.Medium.Bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/toolCard4"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/toolCard3"
            app:layout_constraintTop_toBottomOf="@id/toolCard2"
            app:layout_constraintHorizontal_bias="0.5"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/toolIcon4"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:gravity="center"
                    android:layout_marginBottom="12dp"
                    android:src="@drawable/scan"
                    app:tint="?attr/colorPrimaryVariant" />

                <TextView
                    android:id="@+id/toolTitle4"
                    android:text="QR Scan"
                    style="@style/TextAppearance.AppCompat.Medium.Bold"  />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/bottomSpace"
            android:layout_width="0dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@id/toolCard4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/endingText1"
                android:text="\2025@All Rights Resereved"
                android:layout_gravity="center"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Button"/>

            <TextView
                android:id="@+id/endingText2"
                android:text="cyberguard.team.25\@gmail.com"
                android:layout_gravity="center"
                style="@style/TextAppearance.AppCompat.Button"
                />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>